// !$*UTF8*$!
{
	AA37553E13291FD30069C5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA37553F13291FD30069C5BD /* testApp.cpp */;
		name = "testApp.cpp: 16";
		rLen = 1009;
		rLoc = 182;
		rType = 0;
		vrLen = 1842;
		vrLoc = 0;
	};
	AA37553F13291FD30069C5BD /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/exhibits/Public/Drop Box/testApp.cpp";
		sourceTree = "<absolute>";
	};
	AA375550132920680069C5BD /* config.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 826}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	AA84AA2E14851D5E004E12B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD64EF14740E24009E0379 /* freqMeter.cpp */;
		name = "freqMeter.cpp: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	AA84AA2F14851D5E004E12B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 16;
		rLoc = 349;
		rType = 0;
		vrLen = 888;
		vrLoc = 18;
	};
	AA84AA3114851D5E004E12B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 592";
		rLen = 0;
		rLoc = 15562;
		rType = 0;
		vrLen = 981;
		vrLoc = 14685;
	};
	AA84AA8E148546B1004E12B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 47";
		rLen = 636;
		rLoc = 1071;
		rType = 0;
		vrLen = 892;
		vrLoc = 909;
	};
	AA88C37D147D51210011CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAB6AF2B12F09E1900D19BD6 /* freqMeter.h */;
		name = "freqMeter.h: 26";
		rLen = 10;
		rLoc = 430;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	AAAD64A3147402E7009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAAD64A4147402E7009E0379 /* ofFont.cpp */;
		name = "ofFont.cpp: 32";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	AAAD64A4147402E7009E0379 /* ofFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFont.cpp;
		path = /Users/exhibits/Documents/Xcode_Projects/openFrameworks/libs/openFrameworksCompiled/project/osx/../../../openFrameworks/extended/extendedUtils/ofFont.cpp;
		sourceTree = "<absolute>";
	};
	AAAD64A5147402E7009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	AAAD64A6147402E7009E0379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA375550132920680069C5BD /* config.cfg */;
		name = "config.cfg: 7";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	AAAD64A7147402E7009E0379 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE203311302F2F200BF280A /* speaker.icns */;
	};
	AAAD64EF14740E24009E0379 /* freqMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1170}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	AAB6AF2B12F09E1900D19BD6 /* freqMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 546}}";
			sepNavSelRange = "{430, 10}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{15, 54}, {1159, 719}}";
		};
	};
	AAD72C3512B301CF0027B745 /* SensingRatios */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SensingRatios;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAD72C6712B301D70027B745 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAD72C6812B301D70027B745 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAE203491302F3DD00BF280A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AAE2031B1302F1C900BF280A /* speaker.png */;
	};
	E45BE2E00E8CC69C009D7055 /* RtAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 12597}}";
			sepNavSelRange = "{15972, 5}";
			sepNavVisRange = "{15257, 1406}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AAD72C3512B301CF0027B745 /* SensingRatios */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* SensingRatios */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* SensingRatios */,
		);
		codeSenseManager = AAD72C6812B301D70027B745 /* Code sense */;
		executables = (
			AAD72C3512B301CF0027B745 /* SensingRatios */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					891,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1322,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1306,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344278676;
			PBXWorkspaceStateSaveDate = 344278676;
		};
		perUserProjectItems = {
			AA37553E13291FD30069C5BD /* PBXTextBookmark */ = AA37553E13291FD30069C5BD /* PBXTextBookmark */;
			AA84AA2E14851D5E004E12B3 /* PBXTextBookmark */ = AA84AA2E14851D5E004E12B3 /* PBXTextBookmark */;
			AA84AA2F14851D5E004E12B3 /* PBXTextBookmark */ = AA84AA2F14851D5E004E12B3 /* PBXTextBookmark */;
			AA84AA3114851D5E004E12B3 /* PBXTextBookmark */ = AA84AA3114851D5E004E12B3 /* PBXTextBookmark */;
			AA84AA8E148546B1004E12B3 /* PBXTextBookmark */ = AA84AA8E148546B1004E12B3 /* PBXTextBookmark */;
			AA88C37D147D51210011CD3E /* PBXTextBookmark */ = AA88C37D147D51210011CD3E /* PBXTextBookmark */;
			AAAD64A3147402E7009E0379 /* PBXTextBookmark */ = AAAD64A3147402E7009E0379 /* PBXTextBookmark */;
			AAAD64A5147402E7009E0379 /* PBXTextBookmark */ = AAAD64A5147402E7009E0379 /* PBXTextBookmark */;
			AAAD64A6147402E7009E0379 /* PBXTextBookmark */ = AAAD64A6147402E7009E0379 /* PBXTextBookmark */;
			AAAD64A7147402E7009E0379 /* PBXBookmark */ = AAAD64A7147402E7009E0379 /* PBXBookmark */;
			AAE203491302F3DD00BF280A /* PBXBookmark */ = AAE203491302F3DD00BF280A /* PBXBookmark */;
		};
		sourceControlManager = AAD72C6712B301D70027B745 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* SensingRatios */ = {
		activeExec = 0;
		executables = (
			AAD72C3512B301CF0027B745 /* SensingRatios */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 826}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 9165}}";
			sepNavSelRange = "{1071, 636}";
			sepNavVisRange = "{909, 892}";
			sepNavWindowFrame = "{{61, 12}, {1159, 719}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1716}}";
			sepNavSelRange = "{349, 16}";
			sepNavVisRange = "{18, 888}";
			sepNavWindowFrame = "{{15, 54}, {1159, 719}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
}
